<?php
// Heading
$_['heading_title']      = 'මගේ ගිණුම තොරතුරු';

// Text
$_['text_account']       = 'ගිණුම';
$_['text_edit']          = 'තොරතුරු  වෙනස් කිරීම';
$_['text_your_details']  = 'ඔබගේ  පුද්ගලික තොරතුරු';
$_['text_success']       = 'සාර්ථකයි: ඔබගේ ගිණුම සාර්ථකව යාවත්කාලීන කර ඇත.';

// Entry
$_['entry_firstname']    = 'පළමු නම';
$_['entry_lastname']     = 'අවසාන නම';
$_['entry_email']        = 'විද්‍යුත් තැපෑල';
$_['entry_telephone']    = 'දුරකථන';

// Error
$_['error_exists']       = 'අනතුරු ඇඟවීම: විද්‍යුත් තැපෑල දැනටමත් ලියාපදින්චි කර ඇත!';
$_['error_firstname']    = 'පළමු නම අකුරු 1 ත් 32 ත් අතර විය යුතුයි!';
$_['error_lastname']     = 'අවසාන නම  අකුරු 1 ත් 32 ත් අතර විය යුතුයි!';
$_['error_email']        = 'විද්‍යුත් තැපෑල වලංගු නොමැත !';
$_['error_telephone']    = ' දුරකථන අංකය අකුරු 1 ත් 32 ත් අතර විය යුතුයි !';
$_['error_custom_field'] = '%s අවශ්‍යයි !';