<?php
// Heading
$_['heading_title']  = ' මුරපදය වෙනස් කිරීම ';

// Text
$_['text_account']   = ' ගිණුම ';
$_['text_password']  = ' ඔබගේ  මුරපදය / රහස්  පදය ';
$_['text_success']   = ' සාර්ථකයි :  ඔබගේ  මුරපදය / රහස්  පදය සාර්ථකව යාවත්කාලීන කරන ලදී  .';

// Entry
$_['entry_password'] = ' මුරපදය / රහස් පදය ';
$_['entry_confirm']  = ' මුරපදය / රහස් පදය තහවුරු  කිරීම ';

// Error
$_['error_password'] = ' මුරපදය / රහස් පදය අකුරු 4 ත් 20 ත් අතර විය යුතුයි !';
$_['error_confirm']  = ' මුරපදය /රහස් පදය තහවුරු කිරීම මුරපදය /රහස් පදය  සමග නොගැලපෙයි  !';